AppCustoViagem/ListaPedagios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.ListaPedagios"
             Title="Lista Pedágios">

    <ContentPage.Content>
        <StackLayout>

            <Label Text="Selecione para Remover" FontSize="Title" HorizontalTextAlignment="Center"/>

            <Label x:Name="lblMsgListaVazia" Text="Nenhum pedágio adisionado ainda :(" IsVisible="false"/>

            <ListView x:Name="lstListaPedagios" Footer="" BackgroundColor="#fff" SeparatorVisibility="Default">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Vertical">

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">

                                    <Label Text="{Binding NroPedagio}" TextColor="Red" HorizontalOptions="Start" FontSize="Large"/>

                                    <Label Text="{Binding Valor}" FontSize="Large"/>
                                    
                                    

                                </StackLayout>
                                
                            </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>

            <Button Text="Somar Pedágios" HorizontalOptions="Center" FontSize="Large" Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>